{
    "content_scripts": [
        {
            "matches": [
                "http://mail.google.com/*", 
                "https://mail.google.com/*"
            ], 
            "all_frames": true, 
            "run_at": "document_start", 
            "js": [
                "includes/content.js"
            ]
        }
    ], 
    "name": "MarketingHelper", 
    "default_locale": "en", 
    "icons": {
        "128": "icons/icon128.png", 
        "48": "icons/icon48.png", 
        "16": "icons/button.png"
    }, 
    "web_accessible_resources": [
        "res/*", 
        "assets/*", 
        "icons/*"
    ], 
    "description": "Marketing Helper Extension", 
    "background": {
        "page": "background.html"
    }, 
    "homepage_url": "http://kangoextensions.com/", 
    "version": "0.9.0", 
    "options_page": "pages/options.html", 
    "manifest_version": 2, 
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'", 
    "browser_action": {
        "default_icon": "assets/icons/button_d.png", 
        "default_title": "Marketing Helper Extension"
    }, 
    "permissions": [
        "tabs", 
        "http://*/*", 
        "https://*/*", 
        "contextMenus", 
        "webNavigation", 
        "notifications"
    ]
}